# Elastic

src/: src.sln
src/Application/API.Rest/: API.Rest.csproj  Program.cs  appsettings.json  docker-compose.yml
src/Application/API.Rest/Controllers/: ClientController.cs  LogController.cs  LogsController.cs
src/Application/API.Rest/Extensions/: ElasticsearchExtension.cs  LogEnricherExtension.cs  LogEnricherExtensions.cs  SerilogExtension.cs
src/Application/API.Rest/Middlewares/: ErrorHandlingMiddleware.cs
src/Application/API.Rest/Properties/: launchSettings.json
src/Domain/Domain.Models/: ClientViewModel.cs  LogViewModel.cs  MetadataViewModel.cs  ProcessViewModel.cs
